@media (max-width: 870px) {
  .navbar-brand{
    display: inline!important;
    padding: 18px 15px;
  }
  #footer{
    padding-top: 0px;
    &.navbar-nav, .navbar-nav{
      margin: 7.5px 0px;
    }
    .links{
      margin-left: 0px;
      li{
        float: left;
        margin-left: 0px;
        margin-right: 7px;
      }
    }
  }
  .cont{
    width: 90%;
    padding-top: 15px;
    &.withlogo .year{
      &:after{
        content: "";
      }
      display: block;
    }
    img{
      display: block;
    }
  }
  .menu-toggle {
    position: fixed;
    left: 0;
    display: block;
    font-size: 0.9em;
    &.displayMenu{
      left: 186px;
    }
  }
  .main-block{
    position: relative;
    padding-left: 0;
  }
  .menu{
    left: 0px;
    box-shadow: none;
    &.displayMenu{
      left: 186px;
    }
  }
  .main{
    h1{
      line-height: 1em;
    }
  }
}
