@media (max-width: 870px) {
  .cont{
    width: 95%;
    &.withlogo .year{
      &:after{
        content: "";
      }
      display: block;
    }
    img{
      display: block;
    }
  }
  .menu-toggle {
    position: fixed;
    left: 0;
    display: block;
    &.displayMenu{
      left: 186px;
    }
  }
  .main-block{
    position: relative;
    padding-left: 0;
  }
  .menu{
    left: 0px;
    box-shadow: none;
    &.displayMenu{
      left: 186px;
    }
  }
  .main{
    h1{
      line-height: 1em;
    }
  }
}
