.header{
  min-height: 50px;
  margin: 0;
  color: #333;
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background: #fff;
}

#skills, #studies, #projects, #experiences{
  padding-top: 49px;
}

.header {
  h1{
    margin: 0.2em 0;
    font-size: 2.3em;
    font-weight: 400;
    color: #4B4B4B;
  }
  h2{
    color: #777;
  }
}

.cont{
  margin: 0 auto;
  width: 70%;
  max-width: 1000px;
  margin-bottom: 20px;
  padding-top: 40px;
  font-size: 0.9em;
  h2{
    margin: 20px 0 20px 0;
    font-weight: 400;
    color: #555;
    font-size: 1.4em;
  }
  ul.mission{
    padding-left: 10px;
    margin-bottom: 15px;
    li{
      margin-left: 5px;
    }
  }
  h3{
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 10px;
  }
  img{
    float: right;
    max-width: 200px;
    max-height: 70px;
    &.smaller{
      max-width: 150px;
    }
  }
  &.small{
    img{
      margin-top: 20px;
      max-width: 50px;
      &.drapeau{
        max-width: 50px;
      }
    }
    h2{
      color: @red;
    }
    .content-block{
      padding-left: 20px;
      h2{
        font-size: 1em;
        margin: 20px 0 10px 0;
        color: #555;
      }
      &:after{
        content: "";
        visibility: hidden;
        height: 0;
        clear: both;
      }
    }
  }
}

.content-block{
  &:after {
    content: ".";
    visibility: hidden;
    height: 0;
    clear: both;
  }
  .year{
    color: @red;
    &:after{
      content: " - ";
      color: #555;
    }
  }
}

.nouse{
  clear: both;
}
