@hcolor: #1f8dd6;
@red: #CC0000; //#CC2100
@skill-blue: #3a87ad;

body{
  font-family: 'Source Sans Pro', Helvetica, Arial;
  font-weight: 200;
  line-height: 28px;
  color: #666;
  font-size: 1.8em;
}
h1, h2{
  font-weight: 700;
}
p{
  font-size: 1.1em;
}
a{
  text-decoration: none;
  color: lighten(@red, 15);
}

/*.nav{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255,255,255,0.9);
  z-index: 2;
  border-bottom: solid 1px #e7e7e7;
  min-height: 50px;

  ul{
    height: auto!important;
    padding-left: 0px!important;
    margin-left: 5px;
    li{
      display: inline;
      list-style-type: none;
      float: left;
      line-height: 16px;
      margin-top: 5px;
      a{
        line-height: 20px;
        padding: 10px 15px;
        color: #666;
        font-weight: 300;
      }
    }
  }
}*/

.nav{
  position: fixed;
  top: 0;
  background-color: rgba(255,255,255,0.9);
  z-index: 2;
  border-bottom: solid 1px #e7e7e7;
  width: 100%;
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  color: rgb(119, 119, 119);
  font-size: 17px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: @red;
  background-color: rgba(255,255,255,0.9);
}

.main-block{
  //padding-left: 186px;
  left: 0;
}
.content{
  width: 100%;
  //font-size: 1.1em;
}
.menu-toggle{
  display: none;
  padding: 0.8em 1.1em;
  background: rgba(58, 60, 61, 0.83);
  outline: none;
  color: #bbb;
  text-decoration: none;
  font-weight: 700;
  &:hover{
    background: #333;
  }
}
.menu{
  //box-shadow: 2px 0px 2px 1px rgba(156,156,156,1);
  //-webkit-box-shadow: 2px 0px 2px 1px rgba(156,156,156,1);
  //-moz-box-shadow: 2px 0px 2px 1px rgba(156,156,156,1);
  background: #262829;
  margin-left: -190px;
  width: 190px;
  position: fixed;
  top: 0;
  left: 190px;
  bottom: 0;
  z-index: 1000;
  line-height: 1.5em;
  a{
    outline: none;
    color: #bbb;
    text-decoration: none;
    padding: 0.6em 0 0.6em 0.6em;
    border-left: 0;
    border-right: 0;
    display: block;
    &:hover{
      color: #bbb;
      background: #333;
    }
    &.active{
      //background: #F39D00; //orange
      //background: #1f8dd6; //bleu
      background: @red; //rouge
      color: white;
    }
  }
  .home-link{
    font-size: 1.1em;
    color: #eee;
    border-bottom: solid 1px #444;
  }
  .submenu{
    a{
      padding-left: 2em;
      padding-top: 0.4em;
      padding-right: 0.5em;
      //background: #444;
      font-size: 0.9em;
      &.active{
        //background: #777;
        background: #262829;
        color: white;
        &:before{
          content: '› ';
          font-size: 1.3em;
        }
      }
    }
  }
}
.main{
  width: 100%;
  color: @red;
  h1{
    font-size: 3em;
    text-align: center;
    .links{
      margin: 0;
      margin-left: 10px;
      width: 100px;
      font-size: 0.4em;
      a{
        color: grey;
        margin-right: 5px;
        &:hover{
          color: darken(grey, 20%);
        }
      }
    }
  }
  h2{
    text-align: center;
    color: #333;
  }
  margin-bottom: 3em;
}

.home{
  padding: 8em 0 3em;
}

.animate-enter{
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;

  //padding-left: 1000px;
  opacity: 0;
}

.animate-enter.animate-enter-active{
  //padding-left: auto;
  opacity: 1;
}

// Lien

span .link-icon, li .link-icon{
  display: none;
}
a.hlink {
  display: inline-block;
  margin-right: 5px;
}
span:hover > a.hlink > .link-icon, li:hover > a.hlink > .link-icon, a.hlink:hover > .link-icon{
  display: inline-block;
}

span:hover a.hlink, li:hover a.hlink{
  text-decoration: none;
  line-height: 1;
  padding-left: 0;
  top: 15%;
}
.link-icon::before{
  margin-left: 4px;
  font-size: 0.6em;
  font-family: FontAwesome;
  content: "\f0c1";
  color: #BBB;
}
.link-icon:hover::before{
  //color: #4D4D4D;
  color: @red;
}
ul.description{
  font-size: 1.1em;
  li:before {
    content: "› "; /* caractère UTF-8 */
  }
}
ul.skills{
  padding-left: 0px!important;
  margin-left: 5px;
  li{
    font-size: 0.7em;
    background-color: @skill-blue;
    color: white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 4px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    display: inline;
    list-style-type: none;
    margin-right: 5px;
    float: left;
    line-height: 16px;
    margin-top: 5px;
  }
}
